<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>DD</title>
    <style type="text/css">
       .lw{
        background-image: url(img/l1.jpg);
        margin: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }  

      .cy {
        text-align: center;
        font-size: 25px;
        color: white;
        padding-top: 40px;
      }

     

      .item1 {
        background-image: url(img/rec.png);
        width: 250px;
        height: 300px;
        border-radius: 25px 25px 25px 25px;
      }
       h4{
        text-align: center;
        font-size: 16px;
        position: relative;
        left: 2px;
        top: -89px;
        color:white;

      }
      .item {
        height: 300px;
        width: 200px;
        background-image: url(img/Rounded-1.png);
        border-radius: 25px 25px 25px 25px;
      }
      .item3 {
        height: 300px;
        width: 200px;
        border-radius: 25px 25px 25px 25px;
      }
      .item4 {
        height: 300px;
        width: 200px;
        border-radius: 25px 25px 25px 25px;
      }
      .item5 {
        height: 300px;
        width: 200px;
        border-radius: 25px 25px 25px 25px;
      }
      .item6 {
        height: 300px;
        width: 200px;
        border-radius: 25px 25px 25px 25px;
      }
      .item7 {
        height: 300px;
        width: 200px;
        border-radius: 25px 25px 25px 25px;
      }
      .ss {
        width: 100%;
        height: 300px;
        background-color: #2f3236;
       
      }
      .mg{
        background-color: #333c87;
        width: 60px;
        float: right;
        padding-right: 60px;
        margin-right: 120px;
        border-radius: 25px 25px 25px 25px


      }
      .lb {
        color: #61fa7d;
      }
      .scontainer{
  width: 90%;
  overflow: hidden;
  margin: 10px auto;
  padding: 2px;
  background-color: white;
  height: 80px;
}
      .container {
        max-width: 1270px;
        height: 800px;
        margin: auto;
        display: flex;
        flex-direction: row;
        border-radius: 25px;
       margin-left: 90px;
      }
      .container > div {
        justify-content: center;
        text-align: center;
      }
      .quote {
        width: 320px;
        height: 68%;
        background-color: white;
        border-radius: 25px;
        padding: 2%;
      }
      .quote p {
        font-size: 15px;
        line-height: 25px;
        border-radius: 25px;
      }
      .cards {
        justify-content: center;
        text-align: center;
        padding-left: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 55px;
      }
      .i1 {
        margin-top: -90px;
      }
      @media screen and (max-width: 1160px) {
        .container {
          display: block;
          height: 990px;
        }
        .quote {
          width: 90%;
          margin: auto;
          height: 300px;
          border-radius: 0%;
        }
        .i1 {
          margin-top: 0;
        }
      }
      @media screen and (max-width: 780px) {
        .container {
          height: 1400px;
        }
        .cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 5px;
          padding-left: 12%;
        }
        .item {
          margin-top: 20px;
        }
        .quote {
          height: 380px;
        }
      }

      @media screen and (max-width: 630px) {
        .container {
          height: 1800px;
        }
        .quote {
          width: 78%;
          height: 530px;
          margin: auto;
        }
      }
      @media screen and (max-width: 530px) {
        .item {
          height: 300px;
          width: 200px;
          background-image: url(img/Rounded-1.png);
          border-radius:  25px 25px;
        }
        .cards {
          padding-right:90px;
        }
      
        
      }
      @media screen and (max-width: 460px) {
        .container {
          height: 2800px;
        }
        .quote {
          width: 75%;
          height: 650px;
          margin-right: 45%;
        }
        .cards {
          display: block;
          padding-left: 12%;
        }
      }
      @media screen and (max-width: 430px) {
        .container {
          height: 2700px;
        }
        .quote {
          height: 490px;
          width: 100%;
        }
        .quote h1 {
          font-size: 20px;
        }
        .quote p {
          font-size: 10px;
          line-height: 20px;
        }
      }
      @media screen and (max-width: 340px) {
        .container {
          height: 2650px;
        }
        .cards {
          padding-left: 3%;
        }
      }
      .nav {
        width: 100%;
        background-color: white;
        margin-top: -20px;
      }
      .navbar {
        max-width: 95%;
        height: 100%;
        margin: auto;

        display: grid;
        grid-template-columns: 1fr 1.9fr;
      }
      .brand {
        margin: 10px;
      }
      .brand h1 {
        font-weight: bolder;
        font-size: 45px;
      }
      .links ul li {
        display: inline-block;
      }
      .links ul li a {
        padding: 5px;
        padding-left: 30px;
      }
      .navbar > div {
        justify-content: flex-end;
      }
      .links {
        margin-top: 45px;
        padding: 23px;
        justify-content: center;
        align-items: center;
      }
      .links ul {
        list-style: none;
      }
      .links ul li a {
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        font-style: normal;
      }
      div.links > ul li a:hover {
        text-decoration: underline;
      }
      @media screen and (max-width: 1255px) {
        .navbar {
          display: grid;
          grid-template-columns: 1fr 3fr;
        }
        .links ul li a {
          font-size: 20px;
        }
        .links ul li a {
          padding: 8px;
          padding-right: 30px;
        }
        .brand h1 {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 930px) {
        .navbar {
          display: block;
        }
        .brand h1 {
          font-size: 40px;
        }
        .brand {
          margin-left: 44%;
        }
        .links {
          padding-top: 0;
        }
      }
      @media screen and (max-width: 500px) {
        .links ul li a {
          padding: 25px;
          font-size: 30px;
          padding-left: 50px;
        }
        .links {
          margin-left: -4%;
        }
        .links ul li {
          display: block;
        }
      }

      @media screen and (max-width: 400px) {
        .links ul li a {
          padding: 10px;
          padding-left: 50px;
        }
      }
    </style>
  </head>

  <body>
    <!--

   Navbar
-->
   <div class="scontainer">
     <nav class="nav">
      <div class="navbar">
        <div class="brand">
          <h1>DD</h1>
        </div>
        <div class="links">
          <ul>
            <li><a href="#">PRODUCTEN</a></li>

            <li><a href="#">ABBONNEREN</a></li>

            <li><a href="#">OVERTIE</a></li>

            <li><a href="#">ONSESTER</a></li>
            <li><a href="#">PRAGEN</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

    

    <div class="lw">
      <div class="mg">
      <img src="img/shop.png" width="22px;" style="margin-left: 10px; margin-bottom: -12px;">
      <p style="margin-top: -15px; margin-left: 45px; color: white;">12,568</p>
    </div>
      <p class="cy">
        Neque porro quisquam est qui dolorem ipsum..<br />
        quia dolor sit amet, consectetur,<br />
        adipisci velit.....
      </p>

      <div class="container">
        <div class="quote">
          <h1 style="font-size: 25px; color: #30fc59;">ABONNEREN</h1>
          <hr />
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quos ad laudantium natus cumque facere
            recusandae veniam sequi illum cupiditate. Consequatur dolor, esse
            minima quia ab nemo vel hic! Aut, minima? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. At tempora atque officia sunt ipsam,
            itaque magni ipsa inventore alias corrupti provident perferendis
            optio sit consequatur minus. Eum perspiciatis consequatur cumque est
            eaque porro hic veritatis harum, delectus excepturi quidem deserunt
            dolorum illo, non officiis tenetur aperiam odio repudiandae minus
            architecto?
          </p>
        </div>
        <br /><br />
        <div class="cards">
          <div class="item">
            <img src="img/rec-blue.png" style="width: 100%;" /><br /><br />
            <h4>Nutrition<br>Protinent</h4>
            <img src="img/package.png"style="margin-top: -80px;"/>
            <img src="img/Untitled-1.png" style="padding: 10px; position: centre;" />
            <img src="img/Untitled-2.png" style="position: centre;" />
          </div>
          <div class="item">
            <img src="img/rec-blue.png" style="width: 100%;" /><br /><br />
            <h4>Nutrition<br>Protinent</h4>
            <img src="img/package.png" style="margin-top: -80px;" />
            <img src="img/Untitled-1.png" style="padding: 10px; position: centre;"/>
            <img src="img/Untitled-2.png" style="position: centre;" />
          </div>
          <div class="item">
            <img src="img/rec-blue.png" style="width: 100%;" /><br /><br />
            <h4>Nutrition<br>Protinent</h4>
            <img src="img/package.png" style="margin-top: -80px;" />
            <img src="img/Untitled-1.png" style="padding: 10px; position: centre;"/>
            <img src="img/Untitled-2.png" style="position: centre;" />
          </div>
          <div class="item i1">
            <img src="img/rec-blue.png" style="width: 100%;" /><br /><br />
            <h4>Nutrition<br>Protinent</h4> 
            <img src="img/package.png" style="margin-top: -80px;" />
            <img src="img/Untitled-1.png" style="padding: 10px; position: centre;"/>
            <img src="img/Untitled-2.png" style="position: centre;" />
          </div>
          <div class="item i1">
            <img src="img/rec-blue.png" style="width: 100%;" /><br /><br />
            <h4>Nutrition<br>Protinent</h4> 
            <img src="img/package.png" style="margin-top: -80px;" />
            <img src="img/Untitled-1.png" style="padding: 10px; position: centre;"/>
            <img src="img/Untitled-2.png" style="position: centre;" />
          </div>
          <div class="item i1">
            <img src="img/rec-blue.png" style="width: 100%;" /><br /><br />
            <h4>Nutrition<br>Protinent</h4> 
            <img src="img/package.png" style="margin-top: -80px;" />
            <img src="img/Untitled-1.png" style="padding: 10px; position: centre;"/>
            <img src="img/Untitled-2.png" style="position: centre;" />
          </div>
        </div>
      </div>
    

    <!--Footer -->

    <div class="ss">
      <h2 style="font-size: 50px; color: white; padding-left: 110px; padding-top: 20px; ">DD</h2>
      <p  style="font-size: 18px; color: white; padding-left: 120px; margin-top: -20px;">The standard chunk of Lorem Ipsum used since the 1500s <br>is reproduced below for those interested. sections 1.10.32 <br>and 1.10.33 from "de Finibus Bonorum et Malorum" by<br> Cicero are also reproduced in their exact original form,<br> accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>


</body>
</html>
